# ------------------------------------------------------------------------------
# Internal configuration. Stop here unless you know what you are doing.
# ------------------------------------------------------------------------------

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
DB_HOST=db
DB_USER=db
DB_NAME=mastodon_production
DB_PASS=db
DB_PORT=5432
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_USER=${DB_USER}

# Elasticsearch
ES_HOST=elasticsearch
ES_PORT=9200
ES_USER=elastic
ES_PASS=password

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
