# ------------------------------------------------------------------------------
# Required Configuration. You must set these values.
# ------------------------------------------------------------------------------

# This identifies your server and cannot be changed safely later
LOCAL_DOMAIN=your.domain

# App Secrets

# These are required to run Rails.
# Use `docker-compose run --rm web bundle exec rake secret` to generate the following
SECRET_KEY_BASE=
OTP_SECRET=

# This is not strictly required but it is extremely easy to configure.
# Use `docker-compose run --rm web bundle exec rake mastodon:webpush:generate_vapid_key`
# to generate the following and paste the results here.
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# SMTP mail settings are required to send email notifications. Technically
# Mastodon will work ok without these but you will likely run into plenty of
# errors if you do not have a proper mail server (it is not possible to turn
# off notifications).
#
# You can use any SMTP compatible service (e.g. Gmail, Sendgrid, Mailgun, SES,
# FastMail, etc.)
#
# If SMTP is not configured, you will have to manually confirm your own admin user.
# See Optional Steps in README for more info.
SMTP_SERVER=
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=Your Server Name <notifications@your.domain>

# ------------------------------------------------------------------------------
# Optional configuration below. These are not required but you may want to
# change them if you want to customize your Mastodon instance.
# ------------------------------------------------------------------------------

# By default, files will be stored on your local disk in `data/system`. This is
# not recommended for cloud based deploys. To use S3 for file storage, set
# `S3_ENABLED=true` and fill in the following values:
S3_ENABLED=false
S3_BUCKET=usercontent.your.domain
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=usercontent.your.domain

# By default ElasticSearch will be enabled for better search. Set to false if you
# prefer not to use this extra component. Note that ES must also be disabled
# in docker-compose.yml if you disable it here.
ES_ENABLED=true
